{
  "name": "qcomputesdk-ts",
  "version": "1.0.0",
  "description": "QComputeSDK-TS is the TypeScript language version of QComputeSDK (Python), the client of the Baidu quantum computing platform.",
  "author": "Institute for Quantum Computing, Baidu.",
  "license": "Apache",
  "dependencies": {
    "@baiducloud/sdk": "^0.2.9",
    "@types/clone": "^2.1.1",
    "@types/node": "^18.11.18",
    "@types/tmp": "^0.2.3",
    "axios": "^1.2.2",
    "axios-retry": "^3.3.1",
    "clone": "^2.1.2",
    "mathjs": "^11.5.0",
    "nanoid": "^3.3.4",
    "protobufjs": "^7.1.2",
    "sleep-promise": "^9.1.0",
    "tmp": "^0.2.1"
  },
  "files": ["QCompute"]
}
